<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.open-commons</groupId>
    <artifactId>open-commons-core-dependencies</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <artifactId>open-commons-ssh</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Open Commons for SSH (Java 1.8 or higher)</name>
  <description>Open Commons SSH Project</description>
  <url>https://github.com/open-commons/open-commons-ssh</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/open-commons/open-common-ssh.git</connection>
    <developerConnection>
      scm:git:https://github.com/open-commons/open-common-ssh.git</developerConnection>
    <url>https://github.com/open-commons/open-common-ssh</url>
  </scm>

  <developers>
    <developer>
      <name>Park, Jun-Hong</name>
      <email>parkjunhong77@gmail.com</email>
      <organization>https://github.com/open-commons</organization>
      <organizationUrl>https://github.com/open-commons</organizationUrl>
    </developer>
  </developers>

  <properties>
    <build.finalName>open-commons-ssh-${project.version}</build.finalName>

    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>

    <compile.encoding>UTF-8</compile.encoding>
    <compile.source.version>1.8</compile.source.version>
    <compile.target.version>1.8</compile.target.version>

    <!-- >>> begin: dependencies -->
    <open-commons-core.version>2.1.0-SNAPSHOT</open-commons-core.version>

    <jsh.version>0.1.55</jsh.version>
    <jsch-ex.version>0.1.55.1</jsch-ex.version>
    <!-- <<< end: dependencies -->
  </properties>

  <distributionManagement>
    <repository>
      <id>maven-central</id>
      <url>https://central.sonatype.com</url>
    </repository>
    <snapshotRepository>
      <id>ymtech-maven-repo</id>
      <name>Snapshot Repository</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- ************** -->
    <!-- >>> begin: open.commons -->
    <!-- begin: open.commons.core -->
    <dependency>
      <groupId>io.github.open-commons</groupId>
      <artifactId>open-commons-core</artifactId>
      <version>${open-commons-core.version}</version>
    </dependency>
    <!-- end: open.commons.core -->
    <!-- <<< end: open.commons -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- begin: ssh client -->
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <!-- <dependency> -->
    <!-- <groupId>com.jcraft</groupId> -->
    <!-- <artifactId>jsch</artifactId> -->
    <!-- <version>${jsh.version}</version> -->
    <!-- </dependency> -->
    <!-- bug fixed version -->
    <dependency>
      <groupId>io.github.open-commons-ext</groupId>
      <artifactId>com.craft.jsch</artifactId>
      <version>${jsch-ex.version}</version>
    </dependency>
    <!-- end: ssh client -->
    <!-- ************** -->

    <!-- ************** -->
    <!-- >>> begin: Validation -->
    <!--
    https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <!-- <<< end: Validation -->
    <!-- ************** -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${build.finalName}</finalName>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <!-- >>> begin: compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${compile.encoding}</encoding>
          <source>${compile.source.version}</source>
          <target>${compile.target.version}</target>
        </configuration>
      </plugin>
      <!-- <<< end: compile -->

      <!-- >>> begin: source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- <<< end: source -->
      <!-- >>> begin: javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <goal>deploy</goal>
          <show>private</show>
          <nohelp>true</nohelp>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <charset>${encoding}</charset>
          <docencoding>${encoding}</docencoding>
          <encoding>${encoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- <<< end: javadoc -->

      <!-- Maven Central Deployment plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>maven-central</publishingServerId>
          <!-- autoPublish>true</autoPublish>
             		<waitUntil>published</waitUntil -->
        </configuration>
      </plugin>
      <!-- GPG signature plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
